#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      559mg24
HostName                       ecegrid-thin1.ecn.purdue.edu
ProcessIdentifier              27582
ProcessCreationTime_UTC        1638721897
ProcessCreationTime_Readable   Sun Dec  5 11:31:37 2021 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecegrid/a/559mg24/In-Memory-Computing-Project/Project/sense_amp_layout_L/layout/layout.oa.cdslck
TimeEditLocked                 Sun Dec  5 11:35:47 2021 EST
