#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      559mg16
HostName                       ecegrid-thin7.ecn.purdue.edu
ProcessIdentifier              30110
ProcessCreationTime_UTC        1636835851
ProcessCreationTime_Readable   Sat Nov 13 15:37:31 2021 EST
AppIdentifier                  /package/eda/cadence/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ecegrid/a/559mg16/Assignment-1/Project/sram_array/maestro/maestro.sdb
TimeEditLocked                 Sat Nov 13 15:38:29 2021 EST
