m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/559mg16/SRAM_synth
T_opt
!s110 1637438012
VU=:D1VB>7J=YT>eVHK`m^0
04 7 4 work decoder fast 0
=1-c81f66bd1109-6199523c-3cde8-1c89
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.7a;67
vdecoder
DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1637437971
!i10b 1
!s100 6ZUTKDZ=kEMMPU0E``:_A1
IlW2W=h2VkDMRS:KaSj4H^2
VDg1SIo80bB@j0V0VzS_@n1
!s105 decoder_final_sv_unit
S1
R0
w1637425661
8decoder_final.sv
Fdecoder_final.sv
L0 1
OE;L;10.7a;67
r1
!s85 0
31
!s108 1637437971.000000
!s107 decoder_final.sv|
!s90 -reportprogress|300|decoder_final.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
