#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      559mg16
HostName                       ecegrid-thin4.ecn.purdue.edu
ProcessIdentifier              2034
ProcessCreationTime_UTC        1638917169
ProcessCreationTime_Readable   Tue Dec  7 17:46:09 2021 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecegrid/a/559mg16/In-Memory-Computing-Project_1204/In-Memory-Computing-Project/Decoder_new/decoder/layout_ports/layout.oa.cdslck
TimeEditLocked                 Wed Dec  8 00:25:43 2021 EST
