t 0 In input
t 1 Vdd inputOutput
t 2 Gnd inputOutput
t 3 Mem_out output
t 4 NOR_out output
n 0 /In
n 1 /Vdd
n 2 /Gnd
n 3 /Mem_out
n 4 /NOR_out
; nmos4 Instance /N1 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 4 3 2 2 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /N0 = auLvs device Q1
i 1 nmos 3 0 2 2 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /P1 = auLvs device Q2
d pmos D G S B (p D S)
i 2 pmos 4 3 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /P0 = auLvs device Q3
i 3 pmos 3 0 1 1 " m 1 l 180e-9 w 270e-9 "
